<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luckythirteen.bibliotech.demo.BookMap">

    <ImageView
        android:id="@+id/backGroundWood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wood" />

    <ImageView
        android:id="@+id/longWood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wood_long" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v3"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline_v1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintGuide_percent="0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintStart_toEndOf="@+id/guideline_v2" />

    <ImageView
        android:id="@+id/longWood2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wood_long" />

    <ImageView
        android:id="@+id/book0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/longWood"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longWood2"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/book1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/longWood"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintStart_toStartOf="@id/guideline_v1"
        app:layout_constraintTop_toBottomOf="@+id/longWood2"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/book2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/longWood"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v3"
        app:layout_constraintStart_toStartOf="@id/guideline_v2"
        app:layout_constraintTop_toBottomOf="@+id/longWood2"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/book3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/longWood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_v3"
        app:layout_constraintTop_toBottomOf="@+id/longWood2"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/book4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/longWood2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/book5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/longWood2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintStart_toStartOf="@id/guideline_v1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/book6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/longWood2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v3"
        app:layout_constraintStart_toStartOf="@id/guideline_v2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/book7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/longWood2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_v3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/title0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/book0"
        app:layout_constraintEnd_toEndOf="@+id/book0"
        app:layout_constraintStart_toStartOf="@+id/book0"
        app:layout_constraintTop_toTopOf="@+id/book0" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/book1"
        app:layout_constraintEnd_toEndOf="@+id/book1"
        app:layout_constraintStart_toStartOf="@+id/book1"
        app:layout_constraintTop_toTopOf="@+id/book1" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/book2"
        app:layout_constraintEnd_toEndOf="@+id/book2"
        app:layout_constraintStart_toStartOf="@+id/book2"
        app:layout_constraintTop_toTopOf="@+id/book2" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/book3"
        app:layout_constraintEnd_toEndOf="@+id/book3"
        app:layout_constraintStart_toStartOf="@+id/book3"
        app:layout_constraintTop_toTopOf="@+id/book3" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/book4"
        app:layout_constraintEnd_toEndOf="@+id/book4"
        app:layout_constraintStart_toStartOf="@+id/book4"
        app:layout_constraintTop_toTopOf="@+id/book4" />

    <TextView
        android:id="@+id/title5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/book5"
        app:layout_constraintEnd_toEndOf="@+id/book5"
        app:layout_constraintStart_toStartOf="@+id/book5"
        app:layout_constraintTop_toTopOf="@+id/book5" />

    <TextView
        android:id="@+id/title6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/book6"
        app:layout_constraintEnd_toEndOf="@+id/book6"
        app:layout_constraintStart_toStartOf="@+id/book6"
        app:layout_constraintTop_toTopOf="@+id/book6" />

    <TextView
        android:id="@+id/title7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/book7"
        app:layout_constraintEnd_toEndOf="@+id/book7"
        app:layout_constraintStart_toStartOf="@+id/book7"
        app:layout_constraintTop_toTopOf="@+id/book7" />

    <ImageView
        android:id="@+id/imgArrow0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/longWood"
        app:layout_constraintEnd_toEndOf="@+id/book0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/imgArrow1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/longWood"
        app:layout_constraintEnd_toStartOf="@+id/guideline_v2"
        app:layout_constraintStart_toStartOf="@+id/book1"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/imgArrow2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/longWood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/book2"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/imgArrow3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/longWood2"
        app:layout_constraintEnd_toEndOf="@+id/book3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/imgArrow4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/longWood2"
        app:layout_constraintEnd_toEndOf="@+id/book4"
        app:layout_constraintStart_toStartOf="@+id/book4"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/imgArrow5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/longWood2"
        app:layout_constraintEnd_toEndOf="@+id/book5"
        app:layout_constraintStart_toStartOf="@+id/book5"
        app:srcCompat="@android:drawable/arrow_up_float" />

</android.support.constraint.ConstraintLayout>
